# TrainingProject

./: settings.gradle
HTTPRequestToFile/: build.gradle
HTTPRequestToFile/src/main/java/com/estafet/training/processor/: FileNameProcessor.java
HTTPRequestToFile/src/main/java/com/estafet/training/service/: HTTPRequestToFileService.java
HTTPRequestToFile/src/main/java/osgi/: Activator.java
HTTPRequestToFile/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  properties.xml
HTTPRequestToFile/src/test/java/com/estafet/training/processor/: FileNameProcessorTest.java
HTTPRequestToFile/src/test/java/com/estafet/training/service/: HTTPRequestToFileServiceTest.java
HTTPRequestToFile/src/test/resources/: props.properties
gradle/wrapper/: gradle-wrapper.properties
